PROT = 4000
MONGO__URL= "mongodb://gafsa3768:TVf8SY8XNLO00iun@ac-sglhetn-shard-00-00.hfezbft.mongodb.net:27017,ac-sglhetn-shard-00-01.hfezbft.mongodb.net:27017,ac-sglhetn-shard-00-02.hfezbft.mongodb.net:27017/?ssl=true&replicaSet=atlas-cch5pj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_super_secret_key

